<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/style/main.css">
  <title>Frontend Mentor | Interactive Rating Component</title>
</head>
<body>
  <div class="card-container">
    <!-- rating state start -->
    <div class="rating-state">
      <div class="star_icon">
        <img src="./images/icon-star.svg" alt="star">
      </div>
      <h1 class="rating-title">How did we do?</h1>
      <p class="rating-description">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      <div class="rating-options">
        <span class="rating-btn">1</span>
        <span class="rating-btn">2</span>
        <span class="rating-btn">3</span>
        <span class="rating-btn">4</span>
        <span class="rating-btn">5</span>
      </div>
      <button class="submit-btn">Submit</button>
    </div>

    <!-- Thank you state start -->
    <div class="thank-you-state hidden">
      <img src="./images/illustration-thank-you.svg" alt="thank you" />
      <div class="chip">
        <p class="selected-rating">You selected <span id="rate">4</span> out of 5</p>
      </div>
      <h1 class="thank-you-title">Thank you!</h1>
      <p class="thank-you-description">We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/joseargentina" target="_blank">Joshep</a>.
    </div>
  </div>
  
  

  <script defer src="/app.js"></script>
</body>
</html>
